# react-native-boilerplate

./: README.md
YInit/: .babelrc  App.js  app.json  index.js  package.json
YInit/android/: build.gradle  settings.gradle
YInit/android/app/: BUCK  build.gradle
YInit/android/app/src/main/: AndroidManifest.xml
YInit/android/app/src/main/java/com/yinit/: MainActivity.java  MainApplication.java
YInit/android/app/src/main/res/layout/: launch_screen.xml
YInit/android/app/src/main/res/values/: strings.xml
YInit/demo/component/: AuthButton.js  Button.js  CounterScreen.js  DeviceInfoScreen.js  I18nScreen.js  ImageScreen.js  LoginScreen.js  LoginStatusMessage.js  MainScreen.js  ProfileScreen.js  ScanScreen.js  SimpleScreen.js  StorageScreen.js  TabScreen.js  ThemeScreen.js
YInit/demo/component/main/: CounterButton.js  DeviceInfoButton.js  I18nButton.js  ImageButton.js  ScanButton.js  ShowWebViewButton.js  SimpleButton.js  StorageButton.js  TabButton.js  ThemeButton.js
YInit/demo/container/counter/: CounterContainer.js  reducer_counter.js  selector_counter.js
YInit/demo/page/counter/: CounterPage.js
YInit/ios/: Podfile
YInit/ios/YInit/: AppDelegate.m  Info.plist
YInit/ios/YInit.xcodeproj/: project.pbxproj
YInit/ios/YInit.xcodeproj/xcshareddata/xcschemes/: YInit-tvOS.xcscheme  YInit.xcscheme
YInit/ios/YInit.xcworkspace/: contents.xcworkspacedata
YInit/ios/YInit/Base.lproj/: LaunchScreen.xib
YInit/ios/YInit/Images.xcassets/AppIcon.appiconset/: Contents.json
YInit/ios/YInit/Images.xcassets/LaunchImage-2.launchimage/: Contents.json
YInit/ios/YInit/Images.xcassets/welcome_logo.png.imageset/: Contents.json
YInit/ios/YInitTests/: YInitTests.m
YInit/script/: post.sh
YInit/src/app/: App.js  action_auth.js  action_nav.js  reducer.js  reducer_auth.js  reducer_nav.js  selector.js  setup.js  store.js
YInit/src/assets/svg/: zz_svg.js
YInit/src/common/: AppStateNetInfoCommon.js  BaseCommon.js
YInit/src/component/: BaseComponent.js  MyImageComponent.js  MyLoadingComponent.js  YHeaderNormalWithRightButtonComponent.js  YImageComponent.js  YLoadingComponent.js  YShowPictureAndAddComponent.js
YInit/src/constant/: REQ_URL.js  TYPE_ACTION.js  TYPE_ACTION_API.js  TYPE_ACTION_CONTAINER.js  TYPE_ACTION_GENERAL.js  TYPE_ACTION_RESET.js  TYPE_Button.js  TYPE_ICON.js  TYPE_KEY.js
YInit/src/constant/i18n/: i18n.js  note.md
YInit/src/constant/i18n/locales/: chi_sim.js  en.js
YInit/src/container/swiper/: ShowSwiperContainer.js  action_swiper.js  reducer_swiper.js  saga_swiper.js  selector_swiper.js
YInit/src/container/webview/: ShowWebViewContainer.js  reducer_webview.js  saga_webview.js  selector_webview.js
YInit/src/lib/svg_uri/: MySvgComponent.js  SvgUri.js
YInit/src/page/swiper/: ShowSwiperPage.js  Swiper.js
YInit/src/page/webview/: ShowWebViewPage.js
YInit/src/route/: AppNavigator.js  app_route_config.js  stack_navigator_config.js
YInit/src/style/: T.js  theme_default.js
YInit/src/style/base/: BASE.js  COLOR.js
YInit/src/util/: reducerInjectors.js  request.js  y_array_util.js  y_date_parse_format_util.js  y_device_info_util.js  y_global_util.js  y_i18n_util.js  y_icon_util.js  y_image_picker_util.js  y_init_util.js  y_loading_util.js  y_press_only_once_util.js  y_screen_util.js  y_storage_util.js  y_string_util.js  y_tmp_data_util.js  y_turn_2_other_app_util.js  y_verification.js  y_view_util.js
